{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "chmod +x ./gradlew && ./gradlew bootJar"
  },
  "deploy": {
    "startCommand": "java -jar build/libs/*.jar --spring.profiles.active=prod",
    "healthcheckPath": "/",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  }
}

